<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>林萱辰の小窝 onejialin.github.io</title>
  <!--去下划线-->
  <style>
  <!--
  a {text-decoration:none}
  -->
  </style>
    <script src="https://files.cnblogs.com/files/quaint/sakuraPlus.js"></script>
  <script src="scripts.js"></script>
  </head>
  
  <body style="background-color:#1A1919;">
 <table border="0">
 <tr>
 <td><font size="4" color="#ffa398"><b>林萱辰の小窝&nbsp&nbsp</b></font></td>
 <td>
 <a href="#1">
 <font color="white"><u>应用</u></font>
 </a>
 <font color="white">&nbsp</font>
 </td>
 <td>
 <a href="#2">
 <font color="white"><u>小店</u></font>
 </a>
 <font color="white">&nbsp</font>
 </td>
  <td>
 <td>
 <a href="#3">
 <font color="white"><u>其他</u></font>
 </a>
 </td>
 </table>
 <hr>
 
 <table border="0" height="250">
 <tr>
 <td>
 <img src="https://img2.imgtp.com/2024/02/13/YzmOovFz.png" width="199" height="199"/></td></tr>
 <tr>
 <td>
 <font color="white">
 <h1>@林萱辰</h1>
 </font>
 </td>
 <tr>
 <td>
 <font color="white">
 呐(nie)~很高兴识你∧w∧<br>
 虽然是一只笨蛋小猫,什么都不会<br>
 但还是期望变得优秀以能够被喜爱
 </font>
 </td>
 </tr>
 </table>
 <br>
 
 <table border="0">
  <tr height="185" width="50%"><!--音乐-->
  <td bgcolor="#FF9191">
  <font color="white">
  <h3>🎼音乐</h3>
  </font>
  <font size="5" color="white">
  <b>また あした</b>
  </font>
  <br>
  <a href="http://music.163.com/artist?id=18269&userid=8427267479&share_app=magicos"><font size="1" color="white">&nbsp悠木碧</font></a>
  <br>
  <a href="http://163cn.tv/bT4Zc4">
  <font size="4" color="white">
  <p align="right">【<u>播放喵</u>】</p>
  </font>
  </a>
  </td>
  <td bgcolor="#FFB6C1" width="50%" height="185"><!--自我介绍-->
  <font size="3" color="white">
  <!--基本我的-->
  <h2 align="center">😸基本</h2>
  <ul>
  <li><b>生日</b>08/04/13</li>
  <li><b>星座</b>白羊</li>
  <li><b>性别</b>不被定义</li>
  <li><b>性格</b>INFP</li>
  </ul>
  </td>
  </tr>
  <tr>
  <td bgcolor="#ffa398" width="50%" height="185">
  <font color="white">
  <h2 align="center">💝感兴趣</h2>
  <p>绘画 编程 倾听 文字 听歌 看番 玩游戏 烹饪 摄影 数码 科技..</p>
  </font>
  </td>
  </tr>
  </table>
  <br>
 <font color="white">
  <font color="#FCB2B2">
  <a name="1"><h1>#我的应用</h1></a>
  </font>
 <table>
 <tr><td bgcolor="#ffa398">
 <td>
 <a href="https://1drv.ms/f/s!Ao0RanRdQD1GgUgofghWyTRiakUp"><font color="white" size="4">📥<u>喵喵岛屿-重获自由旷野</u></font></a>
 <br>
 <a href="https://1drv.ms/f/s!Ao0RanRdQD1GgUnOsxk0XXjQrjvr"><font color="white" size="4">📥<u>喵喵木盒-集成各种实用网站</u></font></a>
 <br>
 <font color="white" size="4">有待制作..</font>
 </tr>
 </table>
 <font color="white" size="2">*若打不开下载页面,可以<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=sOvuamc8soQ-G89-jqVLbrKHfGHme-ba&authKey=c6w5U7mBnxVi4RfsBIhI6gN53bjla7QNauoBuvxz7Ai%2FK1JFCel2mJD1ut7zSqLu&noverify=0&group_code=922243453"><font color="white"><u>加群</u></font></a>下载</font>
 <br>
 
  <font color="#FCB2B2">
 <a name="2"><h1>#喵小店</h1></a>
 </font>
  <table>
 <tr>
 <td bgcolor="#ffa398"></td>
 <td></td>
 <td>
 <a href="https://www.bilibili.com/h5/upower/rights?mid=413310293&nativeEnv=&navhide=1"><font size="4" color="white">🔗<u>橱窗-哔哩哔哩</u></font></a></font>
 <br>
 <a href="https://www.bilibili.com/h5/upower/rights?mid=413310293&nativeEnv=&navhide=1"><font size="4" color="white">🔗<u>工房-哔哩哔哩</u></font></a></font>
 <br>
 <a href="https://afdian.net/a/onejialin"><font size="4" color="white">🔗爱发电充电</b></font></a></font>
 <br>
 <font color="white" size="4">有待开辟..</font>
 <td>
 <tr>
 </table>
 <br>
 <!--喵-->
 <table>
 <tr>
 <td bgcolor="white"><a href="https://www.bilibili.com/h5/upower/rights?mid=413310293&nativeEnv=&navhide=1"><img width="180" height="180" src="https://img2.imgtp.com/2024/02/23/FEiiNVgR.jpg"/></a></td>
 <td bgcolor="white"><a href="https://afdian.net/item/3874d4f0d20c11eeba8252540025c377"><img width="180" height="180" src="https://img2.imgtp.com/2024/02/23/FEiiNVgR.jpg"/></a></td>
 </tr>
 <tr>
 <td bgcolor="white"><font color="black">可爱小猫原创表情包-B站充电表情</font><br><font color="red">¥25</font></td>
 <td bgcolor="white"><font color="black">可爱小猫原创表情包 整套6份</font><br><font color="red">¥5.20</font></td>
 </tr>
 </table>
 <br>
 <font color="#FCB2B2">
  <a name="3"><h1>#社交媒体</h1></a>
  </font>
 <br>
  <table align="center" border="0" >
  <tr>
  <td bgcolor="#ffa398" width="55" height="55"><div align="center"><a href="https://b23.tv/0m8Nnrw"><font color="white">B站</font></a></div></td>
  <td bgcolor="#ffbfbf" width="55" height="55"><div align="center"><a href="https://v.douyin.com/iFbKeaNA/"><font color="white">抖音</font></a></div></td>
  <td bgcolor="#ffcbcb" width="55" height="55"><div align="center"><a href="https://github.com/onejialin"><font color="white">git<br>hub</font></a></div></td>
  <td bgcolor="#ffd3d3" width="55" height="55"><div align="center"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=n7GPfCAmjZfcFZiF37_yFFc66VBAW-CZ&authKey=0fCJRGHcc1zTOG5DaEYXO94HMfjVGejSe0oGLdlIP4DJX2zKaZznMKhMrcgt1o%2FZ&noverify=0&group_code=922243453"><font color="white">Q群</font></a></div></td>
  <td bgcolor="#Fff3f3" width="55" height="55"><div align="center"><a href="mailto:onejialin@126.com"><font color="black">电邮</font><a></div></td>
  </tr>
  </table>
  <br>
   <font color="#FCB2B2">
  <a name="4"><h1>#友情链接</h1></a>
  </font>
  <table border="0" align="center">
  <tr>
  <td>
  <ul>
  <li><a href="https://love.sakuras.in/"><font color="white"><u>未知表白墙</u></font></a></li>
  <li><a href="https://zzho.top"><font color="white"><u>美西螈社区</u></font></a></li>
   </ul>
   </td>
  <td>
  <ul>
   <li><a href="https://e2n.rr.nu/"><font color="white"><u>Erain</u></font></a></li>
  <li><a href="https://xding.top/"><font color="white"><u>小丁的屋舍</u></font></a></li>
  </ul>
  </td>
  </tr>
   </font>
  </table>
  <h5 align="center">
  <font size="2">
  想被添加到友链，请
  <a href="mailto:onejialin@outlook.com">
  <font color="#ffa398">
  <u>联系我互加</u>
  </font>
  </a>喵(/ᗜ\*)
  </h5>
   <font color="#FCB2B2">
  <br>
  <font color="#FCB2B2">
  <a name="5"><h1>#非常感谢</h1></a>
  </font>
<div align="center"><font color="white" size="3">
林萱辰;zxc;珍;玥(wazijj);空白;lx;han;lsx;yyk(土豆);xqh(雪碧);lyh(章鱼);Mr.饶(超哥);Miss.季(季姐);Miss.杨;My dear老姐;My dear妈妈;水蓝de天空;梨树生的梨歌;小鱼泡泡;pwasd;Penguin;莫欺少年穷;Akashic~∞;墨冥;九幽;呼呼;Listen;霖不呵呵了;王和;苏月白;一只板狐;是点分呀;往来无白丁;她的碎碎念念;木头2018;删除;导学大师;r86839;星辰;化为乌有一个大神...
  <h5 align="center">
  <font size="2">
  被遗漏了？Σ( ° △ °|||)，请
  <a href="mailto:onejialin@outlook.com">
  <font color="#ffa398">
  <u>联系我添加</u>
  </font>
  </a>
  </h5>
  <br>
  <br>
  <h3 align="center"><a href="#top"><font color="#ffa398">==喵~戳我返回至顶部（ '▿ ' ）==</font></a></h3>
 <hr>
 <font size="2" color="white">
 <p align="center">
 <a href="mailto:onejialin@outlook.com"><font size="2" color="white"><u>反馈</u>丨</a>
 <a href="https://github.com/onejialin0413/onejialin.github.io/issues/1"><font size="2" color="white"><u>建议</u>丨</a>
 <a href=""><font size="2" color="white"><u>隐私政策</u>丨</a>
 <a href=""><font size="2" color="white"><u>条款</u>丨</a>
 <a href=""><font size="2" color="white"><u>管理Cookies</u></a>
</p>
 <p align="center">喵A0-20080413-11&nbsp&nbsp&nbsp
 <font color="white">🛡喵ICP备20240214号</font>
 <p align="center">&copy&nbsp2023&nbsp&nbsp萱辰网络&nbsp版权所有</p>
</font>
  </body>
</html>